@media (min-width: 0px) and (max-width: 767px) {
	.linea img,.linea2 img, .line-pricing img{
		width: 100px !important;
	}
	
	.main-banner .main-banner__item {
    position: relative;
    height: 100vh;
    padding: 0rem;
}
	.main-banner .main-banner__item:before{
		position: absolute;
		inset: 0;
		content:'';
		background: rgb(255 244 244 / 63%);
	}
	.elipse img{
		transform: translate(-0%);
	}
	.text-header{
		padding-left: 20px;
	}
	.title-header p {
    font-weight: 600;
    width: 80%;
    color: white;
}
	.header-two a {
    font-size: 40px !important;
}
	.img-single {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
	.block-first .card-first {
    width: 100%;
    object-fit: cover;
}
	.header__main, .header2 {
    display: flex;
    padding: 1.5rem 1.8rem;
		
	}
	
	.main-banner-img img{
    width: 100%;
    object-fit: cover;
}
	.slick-slider .slick-track, .slick-slider .slick-list{
    padding-bottom: 0 !important;
	}
	.text-banner__content p{
    font-size: 25px;
    width: 100% !important;
	}
	#works > div.main-works__flex > div > ul {
    bottom: 85px !important;
}
    .border-line2 {
        border: 3px solid #0c0c32;
        border-radius: 50%;
        background: #f5f6f7;
        width: 50px;
        height: 50px;
    }
    .border-line3 {
        border: 3px solid #0c0c32;
        border-radius: 50%;
        background: #f5f6f7;
        width: 50px;
        height: 50px;
    }
    .border-line4 {
        border: 3px solid #0c0c32;
        border-radius: 50%;
        background: #f5f6f7;
        width: 50px;
        height: 50px;
    }

    .price-items {
        display: flex;
        align-items: center;
    }
    .design-process-content p {
        line-height: 16px;
        margin-bottom: 7px;
        margin-top: 7px;
    }
    .price-items {
        display: flex;
        align-items: center;
        margin-bottom: 5%;
    }

    .flex-plan .this-border {
        margin-bottom: 0!important;
        border-bottom: 1px solid #ddd;
        width: 100%;
    }

    .flex-plan {
       display: block;
    }

    .flex-plan .this-border {
        margin-bottom: 0!important;
        border-bottom: 1px solid #ddd;
        width: 100%;
        padding-bottom: 8px;
    }

    .process-model li.active a .border-line2::after {
  display: none;
      }
      .process-model li.active a .border-line3::after {
  display: none;
      }
      .process-model li.active a .border-line4::after {
  display: none;
      }
    .nav__menu {
        align-items: center;
        width: 100%;
    }
    .terminos h3:before{
        display: none;
    }
    .terminos h3:after{
        display: none;
    }

    .main-banner__content .slick-dots {
   
        width: 10%;
    }

         .card-first{
             width:100%;
         }
    .block-first{
        display: block;
    }
         .work-img img{
             height:auto;
         }

         section.interna-blog{
             padding-left: 20px;
             padding-right: 20px;
         }
	
	.img-card img{
	    height: 30vh;
    object-fit: cover;
	}
   
    section#section1 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .img-card-principal img{
        width: 100%;
    }
    .tab-education ul.nav.nav-tabs{
        width: 100%;
        padding: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .mancha7{
        display: none;
    }
    .modal-dialog {
        margin-top: 40%;
    }
    
    .education h2 {
        text-align: center;
        font-size: 35px;
    }
    .responsive-menu-btn {
       
		display: flex;
		justify-content: flex-end;
    }
	.how-items:nth-child(4) .border-icon .how-icon{
		background: #ff9100;
    border-radius: 50%;
    width: 96%;
    padding: 15px;
	}
	.how-items:nth-child(4) .border-icon{
		border: 1px solid #ff9100;
		padding: 7px;
	}
	#slick-slide23 > div.how-center > div{
		    border: 1px solid #fff;
    padding: 0px;
	}
	#slick-slide23 > div.how-center > div > div{
		padding: 0px;
    background: transparent;
    width: 100%;
	}
    
    .flex-blog{
        display: block;
    }
    
    .flex-blog2{
        display: block;
    }
    
    .card-blog{
        display: flex;
            padding-left: 20px;
        padding-right: 20px;
    }
    
    .text-video h4 {
        font-size: 45px;
    }
    .pricing{
        padding: 20px;
    }
    .numbers{
        right: 10%;
		display: none;
    }
    
    .multiple-card > .slick-prev, .multiple-items > .slick-prev {
        z-index: 99;
        top: 37%;
        left: 3%;
    }
	#slick-slide00 > div > div.main-banner-img > img{
		    width: 100%;
	}
    .main-banner-img{
       position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    }
	.design-process-content h3{
    margin-bottom: 130px !important;
	}
	.main-banner-img img{
		    height: 100%;
    object-fit: cover;
	}
    
    .process-model li img {
        display: flex;
        height: 30px;
        width: 30px;
    }
	.modal-body{
		padding:0 !important;
	}
    
    .design-process-content{
        display: block;
    
        margin-top: 15%;
    }
	.content-plan_general p:before{
    background-size: 20px;
	}
	.this-block{
		    width: 100%;
	}
    .card-pricing{
        width: 100%;
            padding: 15px;
        margin-bottom: 10%;
    }
	.content-semana p{
    margin-left: 30px;
	}
	.content-semana__p{
    margin-left: 25px !important;
	}
	.image-check__semana{
    margin-left: 2px;
	}
	.image-check__semana img{
    width: 20px;
	}
	.content-plan_adicional p:before{
		background-size: 30px;
	}
    .typewriter h1{
        margin: 0;
		    width: 100%;
		white-space: normal;
		border-right: none;
		    animation: inherit;
    }
    .line-pricing img {
        width: 30%;
    }
    
    .linea2 img {
        width: 20%;
    }
    .solutions-item {
        width: auto;
        margin-bottom: 5%;
        text-align: center;
        margin-bottom: 10%;
    }
    
    
    
    .how h2 {
        color: #fff;font-size: 25px;
    }  
    .title-flex h2 {
        font-size: 25px;
    }  
    .border-line {
        border: 3px solid #0c0c32;
        border-radius: 50%;
        background: #f5f6f7;
        width: 50px;
        height: 50px;
    }  
    .mancha2{
        display: none;
    }
    
    .slick-dots .multiple-items{
        width: 90%;
    }
    .clients h2 {
    
        padding: 7px;
        font-size: 25px;
    } .circle1{
        display: none;
    }
    .mancha{
        display: none;
    }
    .icon-pricing{
        display: none;
    }
    
    .flex-solutions{
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .pricing h3 {
        line-height: 1.8;
        margin-top: 15%;
        margin-bottom: 15%;
    width: 100%;
        font-size: 17px;
		    left: 50%;
    transform: translate(-50%);
    }
    span.price-span {
        background: #ff9100;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
           font-size: 18px;
    }
    
    .btn_custom{
        height: auto;
        width: auto;
    }
    .title-flex {
    
        text-align: center;
    }  
    .work-text h2 {
        font-size: 25px;
    }
    .work-flex{
        display: block;
    }
    .how-flex{
        display: block;
    }
    
    .how-items{
        width: auto;
        height: auto;
        margin-bottom: 5%;
    }
	.how-tittle{
		    height: 80px;
	}
    .how{
        height: 695px;

    padding-left: 20px;
    padding-right: 20px;

    }
    .work-text{
        width: auto;
        margin-bottom: 10%;
        text-align: center;
    }
    .work-img{
        width: 100%;
    }
    .work-text div {
        width: auto!important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .work-text p {
    
        margin-bottom: 8%;
        margin-top: 5%;
    }
    
    
    
    .lorem p {
        text-align: center;
    }
    .nav2{
        margin-bottom: 0;
    }
    .sub-form input{
        margin-bottom: 8%;
        width: 100%;
    }
    section.about{
        display: block;
            background-image: none;
            height: auto;
    }
    .footer-logo img {
        width: 100%;
    }
    
    
    .nav-item a {
        color: #0a0e2f;
        text-decoration: none;
        -webkit-transition: 0.2s all linear;
        transition: 0.2s all linear;
        margin-bottom: 18%;
    }
    .flex-menu {
    
        font-size: 15px;
    }
    
    .about-text p {
        font-size: 18px;
        color: #fff;
        text-align: center;
    }
    .text-frase {
        background-image: url(../img/text-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 75vh;
        position: relative;
        background-position-x: right;
    }
    .logo.here a img {
        margin-top: 0px;
        width: 75%;
    }
    .about-flex{
        display: block;
        position: relative;
    }
    .about-img {
        position: relative;
    }
    .text-this {
        padding-top: 20px;
        padding-bottom: 20px;
        left: 0;
      
        background: rgb(0 0 0 / 60%);
    }
    
    .text-this img {
        width: 20%;
        filter: drop-shadow(2px 4px 6px black);
    }
    .text-this h2{
     color: #fff;
     font-size: 1.5rem;
    }
    
    .header__main {
        display: flex;
        padding: 1rem!important;
    }
    
    .header2 .nav__menu {
        justify-content: center;
    }
    
    .text-card_blog{
        height: auto;
        padding: 30px 20px;
    }
    
    .flex-blog2 .blog-item .img-card img{
        height: auto;
    }
    
    .nav-item3 {
    
        margin-bottom: 7%;
		padding: 0 10px;
    }
    
    .mancha8{
        display: none;
    }
    
    section.free {
    
        padding-left: 50px;
    } 
    
    .mancha5{
        display: none;
    }
    
    .mancha9{
        display: none;
    }
    .mancha10{
        display: none;
    }
    .flex-blog2 .blog-item{
        width: auto;
		margin:0;
    }
    
    .text-card_blog h3{
        font-size: 20px;
    }
    .blog-item {
        width: 100%;
        margin-bottom: 10%;
    }
    
    .text-blog {
        text-align: center;
        margin-top: 20%;
    }
    
    .text-blog h3 {
        font-size: 25px;
    }
    
    
    
    section.education {
        padding-top: 150px;
    }
    
    .video-flex{
        display: block;
    }
    .video {
        padding-left: 20px;
        padding-right: 20px;
    
        padding-top: 50px!important;
    }
    .video-text h2 {
        font-size: 25px;
    }
    
    .video-here img {
        width: 100%;
        height: 40vh;
    }
    
    .icon-video button {
        padding: 0;
        margin: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 65px!important;
        width: 65px!important;
    }
    .mancha3{
        display: none;
    }
    section.faqs {
        padding-top: 0px;
        padding-bottom: 100px;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    #accordion .panel-title a {
        font-size: 13px;
        padding: 20px 20px 25px 0px;
		    margin-right: 10px;
		    font-size: 15px;
    
    }
	.main-banner .mask .main-banner__text .main-banner__description p{
    width: 85%;
	}
    
    .text-card{
        width: 100%;
      }
	section.team{
 padding-top: 0px;
	}
    .icon-video img {
        height: 75px!important;
        width: 80px!important;
        top: -5px;
        position: absolute;
        bottom: 0;
        left: -7px;
        right: 0;
    }
    
    #accordion .panel-body p{
        padding-left: 0;
		    font-size: 16px;
    }
    
    .logo-footer {
      
        justify-content: end;
        margin-bottom: 6%;
    }
    .logo-footer img {
        width: 75%;
    }
    #accordion .panel-title a::after, #accordion .panel-title a.collapsed::after {
      
            right: 4px;

    }
    .video-here {
      
        margin-top: 15%;
    }
    
    section.faqs_acc {
        margin-top: 10%;
        margin-bottom: 10%;
    }
    
    section.solutions {
        padding-bottom: 100px;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    
    .about-text {
        width: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        background: rgb(51 49 40 / 46%);
        padding: 20px;
    }
    section.gallery {
    
        padding-bottom: 100px;
    }
    
    
    
        .multiple-items  .slick-next {
    
            transform: rotate(360deg );
            right: 12px;
            top: 37%;}
            .slick-next {
                right: 12px;
            }
    .gallery h2 {
    
        margin-bottom: 15%;
    }
    .item-gallery{
        display: block!important;
    }
    .item-text{
        width: auto;
        padding: 40px;
        height: 370px;
    }
    .flex-campo{
        display: block;
    }
    
  
    .sub-flex{
        display: block;
    }
    .item-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .insta-img img {
        width: 100%;}
    .sub-text {
        margin-bottom: 8%;
    }
    .instagram h2 {
        margin-bottom: 15%;
    }
    
    .insta-flex {
        display: block;
    }
    fieldset{
        width: auto;
    }
    .sub-text h3 {
        text-align: center;
    }
    .btn-about{
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 8%;
    }
    .btn_custom{
        display: block;
    }
    .sub-form{
        display: block;
        width: auto;
        text-align: center;
    }
    .container.form-complete{
        width: auto;
    }
    .flex-this{
        display: block;
    }
    form#contact{
        width: 90%;
    }
    .footer-flex {
     display: block;
     padding: 40px;
    }
    .articles .flex-blog2{
        padding-top: 0%!important;
    }
    .title-header h2 {
        font-size: 40px;
    }
     .footer-ub{
         width: auto;
     }
    
     .footer-logo{
         width: auto;
     }
    
     .redes{
         width: auto;
     }
     .multiple-items .slick-dots{
        left: 0;
        right: 0;
    }
    
    
    .articles {
        background: #ebebeb;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .interna-flex{
        display: block;
    }
    .box-info{
        width: auto;
        position: inherit;
        margin-bottom: 10%;
        height: auto;
    }
    .box-text h3 {
        color: #fff;
        font-size: 20px;
    }
    .interna-blog h2 {
        text-align: center;
        font-size: 25px;
    }
    
    .text-interna{
        width: auto;
    }
    
    .text-interna img{
        width: 100%;
    }
    
    .box-img {
        width: auto;
        display: none;
    }
    
    .box-text{
        width: auto;
    }
    }
@media (max-width: 991px) and (min-width: 768px){
	.main-banner{
		margin-top: 1rem;
		height:50vh;
	}
	.header__main, .header2 {
    display: flex;
    padding: 1.5rem 1.8rem !important;
		
	}
	
	.main-banner-img img {
    width: 250px;
    object-fit: cover;
}
	.how-tittle{
		min-height:60px;
	}
	
	#works > div.main-works__flex > div > ul{
    bottom: 172px !important;
	}
		.text-banner__content {
       display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
	}
	.multiple-items .slick-dots{
		    bottom: 34px;
	}
	section.clients{
    padding-bottom: 50px;
	}
	section.faqs{
    padding-top: 0px;
	}
	.slick-slider .slick-track, .slick-slider .slick-list{
    padding-bottom: 20px !important;
	}
	.mancha3{
		display: none;
	}
	.this-block{
		    width: 100%;
	}
	.main-banner .mask{
		grid-template-columns: 1fr;
	}
	.text-banner__content {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}
	.typewriter h1 {
    margin: 0;
    margin-bottom: 10px;
}
	.main-banner .mask .main-banner__text .main-banner__description p{
		    width: 35%;
	}
	.text-banner__content p{
		font-size: 20px;
    line-height: 30px;
	}
	.main-banner__content > .slick-next{
		top: 80%;
	}
	.main-banner__content .slick-dots{
		top: 69% !important;
		right: 6%;
	}
	.work-text h2, .how h2, .title-flex h2 {
    font-size: 25px !important;
}
	.main-banner__content > .slick-prev{
		top: 60%;
	}
	.main-banner{
		height: 50vh;
	}
	.main-banner .main-banner__item {
    background-position: bottom;
    background-size: contain;
		height: 51vh;
}
	.typewriter h1{
    width: 100%;

	}
	body > footer > div.container > div > div:nth-child(3) > div{
    margin-left: 20px;
	}
	.design-process-content{
		display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    grid-gap: 30px !important;
	}
	.card-pricing{
		width:100%;
	}
	.how{
height: 700px !important;
	}
	section#section1{
    padding-left: 30px;
    padding-right: 30px;
	}
	.how-flex > .slick-next{
        display:none !important;
	}
	.how-flex > .slick-prev{
		display:none !important;
	}
	.main-banner .mask .main-banner__text .main-banner__description{
       height: 100%;
	}
	#accordion .panel-title a{
		    padding: 30px 20px 30px 15px;
		    font-size: 18px;
	}
	.design-process-content h3{
    margin-bottom: 165px !important;
		left: 50px;
	}
	.main-banner .mask .main-banner__text{
    height: 100%;
    margin-left: 0;
	}
}



@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
	  .text-banner__content {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}
	.typewriter h1 {
    margin: 0;
    margin-bottom: 10px;
}
	.main-banner .mask .main-banner__text .main-banner__description p{
		    width: 35%;
	}
	.text-banner__content p{
		font-size: 20px;
    line-height: 30px;
	}
	.main-banner__content > .slick-next{
		top: 80%;
	}
	.main-banner__content .slick-dots{
		top: 69% !important;
		right: 6%;
	}
	.work-text h2, .how h2, .title-flex h2 {
    font-size: 30px !important;
}
	.main-banner__content > .slick-prev{
		top: 60%;
	}
	.main-banner .main-banner__item {
    background-position: bottom;
    background-size: contain;
		height: 51vh;
}
	  .how {
    height: 650px !important;
}
	  .card-pricing:nth-child(3){
		  grid-column:1/3;
	  }
	  .card-pricing:nth-child(3) h5 {
   
    margin-bottom: 6%;
    margin-top: 4%;
}
	  .card-pricing:nth-child(3) .price-items{
		      margin-bottom: 0;
	  }
	  #solutions .p-text p{
		  width:80%;
	  }
	  .flex-solutions{
		  margin-top:0;
	  }
	  .solutions-item {
    width: 48% !important;
    margin-bottom: 2%;
}
	  .clients h2{
		  font-size:30px;
	  }
	  .social {
    width: 100%;
}
	  .ftco-footer-social.list-unstyled {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
	  .ftco-footer .ftco-footer-widget div li {
    font-size: 14px;
    margin-bottom: 5px;
}
	  .item-img {
    width: 280px;
    height: 280px;
}
	  .item-card{
		  display: flex;
    flex-direction: column;
    align-items: center;
	  }
	 

}
@media (min-width: 992px) and (max-width: 1199px){
	.text-banner__content {
          display: flex;
    justify-content: flex-start;
    width: 80%;
    align-items: center;
	}
	.main-banner__content .slick-dots li button:before {

    border: 1px solid #ebebeb;

}
	.numbers h6 {
    font-size: 25px;
    color: #ebebeb;
    margin-top: 15%;
}
	.design-process-content h3 {
    position: absolute;
    bottom: 100%;
    margin-bottom: 20% !important;
    font-size: 20px;
}
	.design-process-section {
    margin-top: 118px;
}
	.how h2, .title-flex h2{
		font-size: 35px;
	}
	.pricing{
		padding-bottom: 90px;
	}
	
section.faqs {
    
    padding-bottom: 80px;
    
}
	.border-line, .border-line2, .border-line3, .border-line4 {
    width: 90px;
    height: 90px;
}
	.content-semana p{
    margin-left: 40px;
	}
	.image-check__semana{
    margin-left: 5px;
	}
	.process-model li.active a .border-line2::after{
		    width: 179px !important;
    right: 70% !important;
	}
	.process-model li.active a .border-line3::after{
    right: 374px !important;
    width: 179px !important;
	}
	.process-model li.active a .border-line4::after{
    right: 99px !important;
    width: 180px !important;
	}
	.slick-slider .slick-track, .slick-slider .slick-list {
    padding-bottom: 20px !important;
}
	.mancha3{
		   right: 0% !important;
	}

	
	.item-img img{
		    width: 220px;
  
	}
	.text-card{
		    margin-top: 10px;
	}
	.main-banner .mask{
		    grid-template-columns: 1fr;
	}
	.main-banner .mask .main-banner__text .main-banner__description{
		    height: 100%;
	}
	.main-banner .mask .main-banner__text .main-banner__description p{
		    width: 60%;
	}
	.typewriter h1 {
    width: 100% !important;
}
	.main-banner .mask .main-banner__text{
		height: 100%;
    margin-left: 0;
	}
	.elipse img{
			    transform: translate(0%);
		}
	.main-banner .mask .main-banner__text .main-banner__description {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
}
    @media (min-width: 768px) and (max-width: 1024px) {
		.main-banner .main-banner__item {
  background-position: bottom;
			height: 51vh;
  }
		
		.process-model{
			margin:2rem 0;
		}
		.flex-solutions{
			padding-left: 50px;
    padding-right: 50px;
		}
		.elipse img{
			    transform: translate(0%);
		}
		.box-img {
    width: auto;
    display: none;
}
        
        .price-items {
            display: flex;
            align-items: center;
            margin-bottom: 5%;
        }

        .multiple-card > .slick-prev, .multiple-items > .slick-prev {

            left: -1%;
           
            top: 35%;
            z-index: 99;
        }
        .flex-plan .this-border {
            margin-bottom: 0!important;
            border-bottom: 1px solid #ddd;
            width: 100%;
        }
    
        .flex-plan {
           display: block;
        }
    
        .flex-plan .this-border {
            margin-bottom: 0!important;
            border-bottom: 1px solid #ddd;
            width: 100%;
            padding-bottom: 8px;
        }
        .card-blog {
    
        padding-left: 50px;
        padding-right: 50px;
               }
        .blog-item {
        width: 98%;   }
        .btn_custom2{
            height: auto;
        
        }
    
        .text-interna img{
            width: 100%;
        }
        .box-img {
            width: 70%;
        }
        .box-text h3 {
            color: #fff;
            font-size: 20px;
        }
        .flex-blog2 .blog-item {
            width: 47%;
        }
        .btn_custom{
            
            width: auto;
        }
    .down {
    display: flex;
    margin-top: 1rem;
}
        .mancha8{
            display: none;
        }
    
       
    
        #search.active {
            width: 350px;
            margin-top: 15%;
            padding-bottom: 50px;
        }
        
        .tab-education ul.nav.nav-tabs {
            background: #ebebeb!important;
            width: 100%;
        }
        .mancha5{
            display: none;
        }
        
        .mancha9{
            display: none;
        }
        .mancha10{
            display: none;
        }
        .flex-blog2 .blog-item {
            width: 45%;
        }
    
        .flex-blog2 .blog-item .img-card img {
            width: 100%;
            height: 30vh;
        }
        .text-blog h3 {
            font-size: 27px;
        }
    
        .text-card_blog {
            text-align: center;
            padding: 70px 20px;
            background: #fff;
            height: auto;
        }

        .header2 .nav__menu {
            justify-content: center;
        }
    
        .main-banner .mask .main-banner__text .main-banner__description {
              font-size: 18px;
    padding: 0;
    width: 100%!important;
    text-align: -webkit-left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    left: 0;
    top: 0;
    margin-left: 1rem;
    bottom: 0;
			margin-top: -5rem;
          }
    
          .main-banner .mask .main-banner__text {
            text-align: center;
           
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
    
		#slick-slide00 > div > div.main-banner-img > img{
			width:100%;
		}
    
		.main-banner-img{
			position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
		}   
        .footer-logo img {
            width: 100%;
        }
        
        .nav__menu{
            width: 45%;
			    left: auto;
    right: 0;
			    transform: translate(100%, 0);
        }
    section#about {
        padding-top: 100px;
        padding-bottom: 0px;
    }
    
    
 .main-banner__content .slick-dots {
    
        width: 4%;

        top: 60%;
     
    }
    .btn_custom{
        display: block;
    }
		.typewriter h1{
			margin:0;
		}
		.work-text h2 {
    font-size: 30px;
}
    .item-text{
        padding: 20px;
    }
    .insta-img img {
        width: 100%;}
    .btn-about{    display: flex;
        justify-content: center;}
        .sub-form{
            display: block;
            text-align: center;
        }
        .text-frase {
       
            height: 38vh;
        } 
       .sub-form input[type="text"] {
     
            margin-bottom: 5%;
        }
        .sub-form input[type="email"] {
     
            margin-bottom: 5%;
        }
      
        section.about{
            height: 65vh;
        }
        .about-text p {
            font-size: 19px;
        }
        form#contact{
            width:85% ;
        }
    
        .how-icon{
            width: 100%;
        }
        .border-icon {
            border: 1px solid #ec901c;
          
        }
        .ftco-footer-social li {
            width: 20px;
            height: 20px;
        }
        .mancha3 {
            position: absolute;
            right: -15%;
        }
        .ftco-footer-social li .fa {
            font-size: 13px;
        }
        .modal-dialog {
            margin-top: 40%;
        }
        .item-img {
            position: relative;
            width: 100%; 
            height: 100%;
            transition: .5s;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .p-text {
            padding: 20px;
        }
        .text-card{
            width: auto;
        }
        .how-tittle h5 {
       
            font-size: 15px;
        }
    
        .video-here img {
            width: 100%;
        }
    
        .process-model li{
            width: auto;
        }
        .mancha{
            display: none;
        }
    
        .video-here {
       
            margin-top: 5%;
        }
    
        .video{
            padding-left: 50px;
        }
    
        .video-flex{
            display: block;
        }
    
        .border-line {
      
            width: 100px;
            height: 100px;
    
        }
        .mancha2{
            display: none;
        }
        .circle1{
            display: none;
        }
        .how {
         
            padding-right: 20px;
            padding-left: 20px;
            margin-bottom:0;
            height: auto;
        }
		
		.how-flex {
 
    flex-wrap: wrap;
}
  
        .how-tittle{
            height: auto;
        }

        .multiple-card > .slick-prev, .multiple-items > .slick-prev {
     
            transform: rotate(
        180deg
        );
     
        }
    
  .how-items {
    width: 45%;
    min-height:420px !important;
    margin-bottom: 5%;
}
		.card-pricing:nth-child(3) {
    width: 100%;
    grid-column: 1/3;
}
		.solutions-item h5 {
    font-size: 17px;
    font-weight: 600;
}
		.clients h2{
			font-size: 30px;
		}
		.card-pricing:nth-child(3) h5 {
 
    margin-bottom: 5%;
    margin-top: 5%;
}
		.card-pricing:nth-child(3) .price-items{
			
    margin-bottom: 0%;
		}
		.video-text h2 {
    font-size: 30px;
		} .video-text{
			width:auto;
		}
        .nav__menu{
            align-items: center;
        }
        .nav-item {
            margin-bottom: 5%;
            display: flex;
            width: auto;
            justify-content: center;
        }
    
    
    .text-video {
    
        left: 65%;
    }
        .box-info {
        
            height: fit-content;
        }
        .box-aviso {
            display: flex;
            align-items: flex-end;
            padding: 17px 30px;
        }
        .process-model li.active a .border-line2::after {
            top: 48px;
            width: 15%;
            right: 71%;
        }

        .process-model li.active a .border-line3::after {
            top: 48px;
            width: 14.3%;
            right: 43%;
        }

        .process-model li.active a .border-line4::after {
            top: 48px;
            width: 14.5%;
            right: 14%;
        }
        .box-info {
            background: #ebebeb;
            padding: 30px;
            text-align: left;
            position: sticky;
            top: 200px;
            width: 48%;
            height: 50vh;
            margin-right: 5%;
        }
    
    }


    @media (min-width: 1024px) and (max-height: 1366px) {
		section.clients{
			padding-bottom: 60px;
		}
		.how-items p {
    font-size: 14px;
}

		.how-items{
			margin: 15px;
			    
    	min-height: 450px;

		}
		.how {
    background-color: #ff9100;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    height: 52vh;
    margin-bottom: 20%;
    padding-right: 70px;
    padding-left: 70px;
}
		.how-items {

			min-height: 365px !important;
		}
    
    .flex-there {
    
        width: -webkit-fill-available;
        }
        section.about {
            background-image: url(../img/linea1.jpg);
    
        }
    
    
        .sub-form input[type="email"] {
            width: 35%;
        }
    
        .sub-form  input[type="text"] {
            width: 35%;
        }
    .nav2 {
        margin-bottom: 10%;
    }
    
    .login {
        width: 35%;
        }
    
        .form-search {
        width: 25%;
    }
    
    .text-overlay h3 {
        color: #fff;
        font-size: 30px;
    }
    
    .ftco-footer-widget .block-237 {
       width: auto;
    }
    
    .block-237 ul{
            margin-left: -32%;
    }
    

    
    
    }
@media (min-height: 500px) and (max-height: 768px) {
	.how {

    height: 70vh;
    
}
		.how-items {

			min-height: 365px !important;
		}
	
	
}
@media (min-width: 900px) and (max-width: 1440px){
	.elipse img{
		transform: translate(-0%);
	}
	
	.nav-link{
		    font-size: 14px;
	}
	.how-tittle h5{
		font-size: 16px;
	}
	.how-center{
    margin-top: 20px;
	}
	
	.how-items p{
		font-size: 14px;
	}
	.text-scroll{
		       top: 700px;
    left: 10%;
	}
	#scrollDown{

    top: 78%;
	}
	.typewriter h1{
		    width: 77%;
	}
	.card-pricing {
		width: 42.5%;}
	.process-model li.active a .border-line2::after,.process-model li.active a .border-line3::after,.process-model li.active a .border-line4::after{
		width: 21%;
	}
}
@media (min-width: 1200px) and (max-width: 1440px){
	.process-model li.active a .border-line2::after,.process-model li.active a .border-line3::after,.process-model li.active a .border-line4::after{
		width: 21%;
	}
	.process-model li.active a .border-line2::after{
		width: 21%;
	}
	.card-pricing {
		width: 32.5%;}
	
	.nav-link{
font-size: 13px;
	}
	.work-text h2{
		font-size:40px;
}
	.main-banner__content > .slick-next{
    top: 75%;
	}
	.main-banner__content .slick-dots{
		top: 66%;
	}
	.text-banner__content p{
    font-family: 'Varela Round';
    font-weight: 500;
    font-style: normal;
    width: 100%;
	font-size:35px;
		line-height: 45px;
}
	.main-banner__content > .slick-prev{
		top:60%;
	}
	
	
	#lang_choice_polylang-2{
		font-size: 13px;
	}
}

@media (min-width: 1440px) and (max-width: 1440px) and (min-height: 900px) and (max-height:900px){
	.elipse img{
		    transform: translate(-0%);
	}
	.header__main {
    display: flex;
    padding: 3rem 1.8rem !important;
	}
	 .main-banner .main-banner__item {
  position: relative;
  height: 100vh;
  
  }
}
@media (min-width: 1200px) and (max-width: 1440px) {
	.elipse img{
		    transform: translate(-0%);
	}
	.header__main {
    display: flex;
    padding:3rem 1.8rem !important;
	}
	 .main-banner .main-banner__item {
  position: relative;
  height: 100vh;
  
  }
}

@media (min-width:0px) and (max-width: 767px){
	.text-scroll {
		width: 100%;
	}
	.down {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
	}
	.main-banner__content > .slick-prev, .main-banner__content > .slick-next,.main-banner__content .slick-dots{
		display: none !important;
	}
	.main-banner-img img {
		width: 70%;
	}
	.main-banner .mask .main-banner__text .main-banner__description p{
		line-height: 35px;
	}
	.how-items{
		height: 425px;
	}
	.how-tittle h5{
		font-size: 18px;
	}
	
	.how-items p{
		font-size: 15px;
	}
	.how{
		margin-bottom: 10%;
	}
	.design-process-section {
    margin-top: 100px;
}
}

@media (min-width: 0) and (max-width: 575px){
	.header2 a.logo-main {
    margin-right: 3rem;
    width: 200px;
}
	.main-banner {
    margin-top: 1rem;
}
	.main-img__addti {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
	.main-banner__description{
		padding: 1rem;
	}
	.typewriter h1{
		margin-bottom: 1rem;
	}
	.down {
		align-items: center;
	}
	
	.responsive-menu-btn{
		width: 80px;
	}
	.how {
    height: 670px;
	}
	.btn-open-modal{
		display: flex;
	}
	.responsive-menu-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
	.nav-item a{
		margin-bottom: 0%;
	}
	.close:not(:disabled):not(.disabled) {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}
	.close span {
    font-size: 40px;
}
	#frm_field_19_container #field_mmsou_label, #frm_field_20_container #field_t2uqr_label {
    position: absolute;
    top: -20px;
    left: 10px;
}
	.design-process-content p {
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
	.image-check__semana {
    margin-left: 5px;
}
	p, span, a{
		font-size:15px;
	}
	
	section.solutions {
		padding-bottom: 80px;
	}
	.video-here img {
    width: 100%;
    height: 100%;
}
	.text-video .counting, .text-video span{
		font-size: 3rem;
	}
	.main-video__icon {
    width: 80px;
		height: 80px;}
	.item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
	section.faqs {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.logo-footer{
		justify-content: center!important;
	}
	.ftco-footer-widget p, .block-237, .ftco-footer-widget,.ftco-heading-2,.logo-footer {
		text-align: center !important;
	}
	#accordion .panel-title a::after, #accordion .panel-title a.collapsed::after{
		width: 20px;
		height:20px;
    line-height: 18px;

	}
	.video-text {
    text-align: center;
    width: 100%;
}
	.video-text div{
		display:flex; 
		justify-content: center !important;
	}
	.design-process-section {
    margin-top: 120px;
}
	.card-pricing h5{
		margin-bottom: 10%;
	}
	.solutions-item h5 {
		  font-size: 18px;}
	.ftco-footer-social.list-unstyled{
		justify-content: center;
	}
	section.video{
		padding-bottom: 70px;
	}
	.text-down{
		line-height: 20px !important;
	}
	.down{
		width: 40%;
	}
	.education p{
		padding: 25px;
	}
	.text-blog {
    
    margin-top: 0%;
}
	.main-banner .main-banner__item {
    height: 90vh;
    background-position: 66%;
		background-size: cover;
}
	.text-scroll p{
		    color: #5e5c5d;
	}
	.img-card, .img-card-principal{
		width: 100%;
		height: 300px;
	}
	.img-card a img, .img-card-principal a img{
		width: 100%;
		height: 100%;
	}
	.flex-blog2 .blog-item .img-card img {
    height: 100%;
}
	.education p {
    padding: 0;
}
	section.free {
  
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
		padding-left: 20px
}
	.content-education{
		margin-top: 3rem !important;
	}
	.flex-blog2 .blog-item {
    width: auto;
    margin: 0 0 2rem 0;
}
	.education p {
    padding: 0 20px;
}
	.articles__category{
    background: #ebebeb;
    padding-left: 20px;
    padding-right: 20px;
		padding-top: 30px;
}
.header-two a {
    font-size: 26px !important;
    width: 100%;
}
	.interna-blog h2 {
    text-align: center;
    padding: 3rem 1rem;
}
	.interna-flex {
    display: flex;
    flex-direction: column;
}
	.text-interna {
    width: auto;
    order: -1;
}
	.text-interna p{
		font-size: 16px;
	}
	.box-aviso{
		padding: 35px;
	}
	.solutions-item p{
		font-size: 15px;
	}
	.how-tittle {
    min-height: fit-content;
		height: fit-content;
}
	.logo-footer:last-child{
		margin-bottom: 0%;
	}
	.nav-item a{
		margin-bottom: unset;
	}
	.nav-item{
		padding: 0 0px 20px 0;
	}
	.nav-item .btn_custom.btn-open-modal{
		margin-bottom: 6px;
	}
	.multiple-card > .slick-next{
		top: 42.5%;
	}
	.responsive-menu-btn.--is-open {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40px;
    height: 30px;
}
	.text-blog h3 {
    font-size: 20px;
}
	.text-card_blog p, .text-blog a p, .free p{
		font-size: 15px;
	}
	 .mancha6{
		  width: 90px;
		  height: 90px;
		  bottom:0;
		     top: unset;
		 
    right: -1rem;
	  }
	.mancha11{
		  display:none;
	  }
	.mancha12{
		width: 100px;
    height: 100px;
	}
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
	  
	  
	  
	  .main-banner .main-banner__item{
		  height: 90vh;
		  background-size: cover;
	  }
	  .text-banner__content p {
		  font-size: 20px;}
	  .work-text h2{
		  font-size:22px;
	  }
	  .ftco-footer-social.list-unstyled{
		  margin-bottom: -2rem;
	  }
	.how-items {
    height: fit-content;
}
	  
	  .design-process-section {
    margin-top: 100px;
}
	  .solutions-item h5 {
		  font-size: 18px;}
	  
	  .mancha6{
		  width: 90px;
		  height: 90px;
		  bottom:0;
		      top: unset;
		  
    right: -1rem;
	  }
	  .mancha11{
		  display:none;
	  }
	  .mancha12{
		width: 100px;
    height: 100px;
	}

}

@media (min-width:576px) and (max-width: 767px){
		.header2 a.logo-main {
    margin-right: 3rem;
    width: 200px;
}
	.main-banner {
    margin-top: 1rem;
}
	.typewriter h1{
		font-size: 17px;
	}
	.text-down{
		    margin-bottom: 45px;
    line-height: 20px;
	}
	.main-banner .main-banner__item{
		    background-size: cover;
  background-repeat: no-repeat;
	}
	.nav-item a{
		margin-bottom: 25%;
	}
	.nav-item:nth-child(1) a{
		margin-bottom: 15%;
	}
	.main-banner .main-banner__item{
		height: 100vh;
	}
	.responsive-menu-btn.--is-open {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40px;
    height: 30px;
}
	.nav-item a.btn-open-modal{
		display: flex;
		justify-content:  center;
	}
	.image-check__semana img {
    width: 30px;
}
	.image-check__semana {
    margin-left: 10px;
}
	.design-process-content p{
		font-size: 17px;
	}
	
	.p-text p{
		font-size: 18px;
	}
	.video-here img {
    width: 100%;
    height: 100%;
}
	.text-video span{
		font-size: 6rem;
	}
	
	.item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
	section.faqs {
		padding-top: 100px;}
	section.faqs_acc {
    margin-top: 4%;
    margin-bottom: 4%;
}
	.btn-open-modal {
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
}
	#accordion .panel-title a{
		font-size: 17px;
	}
	.how-flex > .slick-prev,.how-flex > .slick-next{
		display: none !important;
	}
	.how h2, .how h2{
		font-size: 30px;
	}
	.process-model li::after{
		top: 25px;
	}
	.design-process-content {
    display: block;
    margin-top: 8%;
}
	.design-process-content p {
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
	.card-pricing h5 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 4%;
    margin-top: 10%;
}
	.content-plan_general p:before {
    background-size: 30px;
}
	.container {
    max-width: 650px;
}
	.content-semana p {
    margin-left: 50px;
}
	.logo-footer img {
    width: 40%;
    margin-bottom: 0;
}
	.logo-footer {
    justify-content: end;
    margin-bottom: 2%;
}
	.logo-footer:last-child{
		margin-bottom: -2rem;
	}
	.main-banner-img img {
    width: 40%;
}
	p, span, a{
		font-size:17px;
	}
	.free p{
		font-size: 18px;
	}
	.header-two a {
    font-size: 25px !important;
}
	.interna-flex {
    display: flex;
    flex-direction: column;
}
	.text-interna {
    width: auto;
    order: -1;
}
	.header2 .nav-link{
		font-size: 17px;
	}
	.img-card, .img-card-principal{
		width: 100%;
		height: 300px;
	}
	.img-card a img, .img-card-principal a img{
		width: 100%;
		height: 100%;
	}
	.text-blog {
    text-align: center;
    margin-top: 0;
}
	.text-card_blog{
		min-height: 350px;
	}
	.flex-blog2 .blog-item .img-card img {
    height: 100%;
}
	.flex-blog2 .blog-item {
    width: auto;
    margin: 0 0 2rem 0;
}
	.text-card_blog h3 {
    font-size: 24px;
}
	section.education {
    padding-top: 100px;
}
	.articles.articles__category{
		padding: 20px 20px 0 20px;
	}
	.box-info h6 {
    margin-bottom: 4%;
    font-weight: 600;
}
	.box-info{
		margin-bottom: 0;
	}
	section.free {
    padding: 40px 30px;
}
	.card-pricing {
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 8%;
}
}

@media (min-width: 768px) and (max-width: 991px){
	.card-pricing {
    width: 100%;
}
	.header2 a.logo-main {
    margin-right: 3rem;
    width: 250px;
}
	#slick-slide23 > div.how-center > div > div {
    padding: 0px;
    background: transparent;
    width: 100%;
}
	#slick-slide23 > div.how-center > div {
    border: 1px solid #fff;
    padding: 0px;
}
	.border-line ,.border-line2, .border-line3, .border-line4{
    width: 85px;
    height: 85px;
}
	.solutions-item h5 {
    font-size: 20px;
    font-weight: 600;
}
	.solutions-item {
    width: 30%;
    margin-bottom: 2%;
}
	section.solutions {
    padding-bottom: 80px;
    padding-top: 50px;
}
	.pricing {
 
    padding-bottom: 60px;
}
	.btn-open-modal{
		display: flex;
		justify-content: center;
	}
	.how h2, .title-flex h2 {
 
    font-size: 35px;
}
	.design-process-content h3 {
    margin-bottom: 170px !important;
    left: 50px;
    font-size: 25px;
}
	section.faqs {
    padding-top: 50px;
    padding-bottom: 50px;
}
	#accordion .panel-title a {
    padding: 30px 30px 20px 15px;
    font-size: 18px;
}
	#accordion .panel-title a {
    padding: 30px 30px 20px 15px;
    font-size: 18px;
}
	.how-items:nth-child(4) .border-icon .how-icon{
		background: #ff9100;
    border-radius: 50%;
    width: 96%;
    padding: 15px;
	}
	.how-items:nth-child(4) .border-icon{
		border: 1px solid #ff9100;
		padding: 7px;
	}

	
	.item-img{
		width:300px;
		height:300px;
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.header2 a.logo-main {
    margin-right: 3rem;
    width: 250px;
}
	#slick-slide23 > div.how-center > div > div {
    padding: 0px;
    background: transparent;
    width: 100%;
}
	#slick-slide23 > div.how-center > div {
    border: 1px solid #fff;
    padding: 0px;
}
	.how-items:nth-child(4) .border-icon .how-icon{
		background: #ff9100;
    border-radius: 50%;
    width: 96%;
    padding: 15px;
	}
	.how-items:nth-child(4) .border-icon{
		border: 1px solid #ff9100;
		padding: 7px;
	}
	.design-process-content {
  
    flex-wrap: wrap;
}
	.card-pricing {
    width: 45.5%;
  
}
	.solutions-item {
    width: 30%;
    margin-bottom: 5%;
}
	.p-text p{
		font-size:18px;
	}
	.btn-open-modal {
    margin-bottom: 0.5em;
    display: flex;
    justify-content: center;
}
	.header2 {
    display: flex;
    padding: 2.5rem 2.8rem!important;
}
	.solutions-item h5 {
    font-size: 18px;
    font-weight: 600;
}
	
}


.content-education{
	display:none;
}


@media (max-width: 1367px) and (min-width: 1025px){

	.typewriter h1{
		margin-bottom: 1%;
	}
	.header2 {
    display: flex;
    padding: 2.5rem 1.8rem!important;
}
}


.addons li input{
	outline: none;
}
@media (min-width: 768px) and (max-width: 1024px){
	.main-banner {
		height: 50vh;
	}
	.main-banner .main-banner__item {
    background-position: bottom;
    height: 51vh;
}
	.process-model li.active a .border-line2::after{
    top: 48px;
    width: 18%;
    right: 70%;
}
	.process-model li.active a .border-line3::after {
    top: 48px;
    width: 17.3%;
    right: 41%;
}
	.process-model li.active a .border-line4::after {
    top: 48px;
    width: 17.5%;
    right: 12%;
}
	
}